"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("Works", [
      {
        id: 1,
        title: "這是第一篇 demo",
        authorId: 3,
        eventId: 1,
        category: "novel",
        open: 0,
        anonymous: 0,
        content:
          "若能夠欣賞到這是第一篇 demo的美，相信我們一定會對這是第一篇 demo改觀。這是第一篇 demo，發生了會如何，不發生又會如何。那麼，本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。對於這是第一篇 demo，我們不能不去想，卻也不能走火入魔。面對如此難題，我們必須設想周全。這是第一篇 demo似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。這樣看來，從這個角度來看，這是不可避免的。/n/n一般來講，我們都必須務必慎重的考慮考慮。在這種不可避免的衝突下，我們必須解決這個問題。如果仔細思考這是第一篇 demo，會發現其中蘊含的深遠意義。世界上若沒有這是第一篇 demo，對於人類的改變可想而知。我想，把這是第一篇 demo的意義想清楚，對各位來說並不是一件壞事。看看別人，再想想自己，會發現問題的核心其實就在你身旁。這是第一篇 demo勢必能夠左右未來。波爾克說過一句很有意思的話，讀書而不思考，等於吃飯而不消化。這啟發了我。斯特林堡說過一句發人省思的話，生活的目的究竟是什麼？是生活本身！除把生命維持到死以處不會再有其他任務。人因此而獲得維持生命的力量。這句話看似簡單，但其中的陰鬱不禁讓人深思。",
        version: 1,
        isDeleted: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 2,
        title: "晚餐要吃什麼",
        authorId: 3,
        eventId: 2,
        category: "other",
        open: 0,
        anonymous: 1,
        content:
          " 第歐根尼說過一句著名的話，太陽也光顧污穢之地，但並沒有因此而被玷污。想必各位已經看出了其中的端倪。朱耀燮告訴我們，在愛情方面，女人可能是很堅強的，也可能是很懦弱的。要么是愛別人，要么是接受別人的愛，一旦陷入情網之後，就是有人命令她朝火裡鑽，她也會心甘情願服從的。這段話雖短，卻足以改變人類的歷史。回過神才發現，思考晚餐要吃什麼的存在意義，已讓我廢寢忘食。我們都很清楚，這是個嚴謹的議題。儘管如此，我們仍然需要對晚餐要吃什麼保持懷疑的態度。現在，正視晚餐要吃什麼的問題，是非常非常重要的。因為，其實，若思緒夠清晰，那麼晚餐要吃什麼也就不那麼複雜了。晚餐要吃什麼的出現，必將帶領人類走向更高的巔峰。可是，即使是這樣，晚餐要吃什麼的出現仍然代表了一定的意義。俗話說的好，掌握思考過程，也就掌握了晚餐要吃什麼。每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮晚餐要吃什麼的各種可能。如果仔細思考晚餐要吃什麼，會發現其中蘊含的深遠意義。深入的探討晚餐要吃什麼，是釐清一切的關鍵。我們不得不相信，希臘曾經說過，無論誰，只要他還活著，你就不能稱他是幸福的。這把視野帶到了全新的高度。泰戈爾曾提出，你若愛她，讓你的愛像陽光一樣包圍她，並且給她自由。這啟發了我。/n/n探討晚餐要吃什麼時，如果發現非常複雜，那麼想必不簡單。",
        version: 1,
        isDeleted: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        id: 3,
        title: "這是第一篇 demo",
        authorId: 3,
        eventId: 1,
        category: "novel",
        open: 1,
        anonymous: 0,
        content:
          "若能夠欣賞到這是第一篇 demo的美，相信我們一定會對這是第一篇 demo改觀。這是第一篇 demo，發生了會如何，不發生又會如何。那麼，本人也是經過了深思熟慮，在每個日日夜夜思考這個問題。對於這是第一篇 demo，我們不能不去想，卻也不能走火入魔。面對如此難題，我們必須設想周全。這是第一篇 demo似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實。這樣看來，從這個角度來看，這是不可避免的。/n/n一般來講，我們都必須務必慎重的考慮考慮。在這種不可避免的衝突下，我們必須解決這個問題。如果仔細思考這是第一篇 demo，會發現其中蘊含的深遠意義。世界上若沒有這是第一篇 demo，對於人類的改變可想而知。我想，把這是第一篇 demo的意義想清楚，對各位來說並不是一件壞事。看看別人，再想想自己，會發現問題的核心其實就在你身旁。這是第一篇 demo勢必能夠左右未來。波爾克說過一句很有意思的話，讀書而不思考，等於吃飯而不消化。這啟發了我。斯特林堡說過一句發人省思的話，生活的目的究竟是什麼？是生活本身！除把生命維持到死以處不會再有其他任務。人因此而獲得維持生命的力量。這句話看似簡單，但其中的陰鬱不禁讓人深思。",
        version: 1,
        isDeleted: 0,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete("Works", null, {});
  },
};
